body {
    box-sizing: border-box;
    margin: 0;
}

.backgroundimage {
    background-image: url(images/Picsart_22-11-06_16-38-10-415.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: scale-down;
    max-width: 100%;
    background-attachment: fixed;
    height: 40vw;
    width: 100vw;
}

.header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    overflow: hidden;

}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
    font-family: fantasy;

}

.navcontent {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.letstalk {
    display: grid;
    align-items: center;
    justify-content: center;
    border-width: 2vw;
    border-radius: 60vw;
    padding: 0.7vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    
    margin-left: 5vw;
    margin-right: 5vw;
    background-color: palevioletred;
}

.letstalk:hover{
    background-color: pink;
}



.navadiv:hover {
    color: palevioletred;
    padding-top: 1.5vw;


}

.image {

    border-left-style: solid;
    border-top-style: solid;
    border-color: rgb(233, 61, 118);
    border-radius: 10px;
    border-width: 3px;
    margin-right: 20em;
    margin-top: 1em;
    margin-left: 2em;
    margin-bottom: 1em;

}

.tag {
    display: grid;
    grid-template-columns: 15% 70% 15%;


}

.aligncenter {
    display: flex;
    align-items: center;
    margin-left: 50%;
    margin-right: 50%;


}

.aligncenter1 {
    display: flex;
    align-items: center;
    margin-right: 50%;


}

.constant {
    position: relative;
    animation-name: headline;
    animation-duration: 2s;
    animation-direction: reverse;

}

@keyframes headline {
    0% {
        top: 0px;
    }

    100% {
        top: 100px;
    }
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 2.5vw;
    width: 20vw;
}

.heading {
    color: rgba(255, 255, 255, 1);
    padding: 0px;
    font-size: 7vw;
   
    text-align: center;

}

.howwestarted {
    background-color: #ffffff;
    box-sizing: border-box;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 45% 25% 25%;
    grid-auto-rows: 120%;
    margin-right: 2%;
    margin-left: 2%;
    justify-content: space-evenly;
    align-content: center;
    justify-items: normal;
    align-items: center;
}

.howwestartedimg {
    display: flex;
    align-content: center;


}

main div a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5vw;
    font-weight: bold;
    margin-top: 2vw;
    padding: 1vw;
    letter-spacing: 2px;
    border-radius: 60vw;
    background-color: palevioletred;
}

main div a:hover {
    background-color: pink;
    color: black
}

.menu {
    display: grid;
    grid-template-columns: 50% 40%;
    grid-auto-rows: 60%;
    margin-top: 21%;
    justify-content: space-evenly;
    margin-left: 2%;
    margin-right: 2%;

}

.menuimg {
    display: flex;
    align-items: center;
}

.amazingtaste {
    display: grid;
    grid-template-columns: 40% 50%;
    grid-auto-rows: 100%;
    justify-content: space-evenly;
    align-content: center;
    justify-items: normal;
    align-items: center;

    margin-left: 2%;
    margin-right: 2%;
}

.runningoutlets {
    display: grid;
    grid-template-rows: 20% 30% 30%;
    margin-top: 18%;
    text-align: center;
}

.outlets {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    padding: 2%;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 3%;

}

.outletsdesign {
    border-style: double;
    background-color: palevioletred;
    color: white;
    font-size: 1.6vw;
}

footer {
    background-color: black;
    font-size: 1.6vw;
    display: grid;
    grid-template-columns: 30% 30% 35%;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    margin-top: 16%;
}

footer div a {
    text-decoration: none;
    color: palevioletred;
    justify-items: center;


}

footer div a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.icons {
    display: grid;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    grid-template-rows: 30% 60%;
}

.iconssub {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10%;
    justify-content: space-evenly;
    align-items: center;
}

.iconssub img {
    height: 2vw;
    width: 2vw;
}

.iconssub img:hover {
    opacity: 0.5;
}



/* ------------------------------------ */
/* MENU */


.menubg {
    background-image: url(images/menubackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: scale-down;
    max-width: 100%;
    height: 36vw;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.northindian {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-auto-rows: 100%;
    margin-top: vw;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-content: center;

}

.northindiansub {
    display: grid;
    grid-template-rows: 20% 80%;
    align-items: flex-start;
    align-content: flex-start;

}

.price {
    display: grid;
    grid-template-columns: 70% 40%;
    grid-gap: 4vw;
    padding-left: 3vw;
}

.imagemenu {
    height: 35vw;
    width: 25vw;
}

.separator {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 6vw;
    width: 40vw;
    padding-top: 6vw;
}


/* -----ABOUT US----- */



.chefs {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 5vw;
}

.aboutus {
    background-image: url(images/aboutus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: scale-down;
    max-width: 100%;
    height: 40vw;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;


}


.knowchefs {
    border-style: double;
    border-width: 1vw;
    background-color: pink;
    border-left: 0px;
    border-top-right-radius: 4vw;
    border-bottom-left-radius: 4vw;
    padding-left: 2vw;
}

.chefssub {
    display: grid;
    grid-template-columns: 30% 40%;
    justify-content: center;
    align-content: center;
    grid-gap: 5vw;
}

.brand {
    display: flex;
    flex-direction: column;
    padding-left: 6vw;
    padding-right: 6vw;

}

.amenities {
    margin-top: 10vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    align-items: center;

}

.imgamenities {
    height: 2vw;
    width: 2vw;
    margin-right: 1vw;
}

.contactdetails {
    display: grid;
    grid-template-columns: 40% 45%;

    justify-content: center;
    margin-top: 10vw;
    grid-gap: 2vw;
}

.contacts {
    border-width: 0.5vw;
    border-style: double;
}

.details {
    font-size: 3vw;
    font-weight: 600;
    color: palevioletred;
}

.form {
    background-color: pink;
}


.formhover:hover {
    background-color: skyblue;
}

.separator{
    display: flex;
    justify-content: center;
    height:20vw;
    width: 50vw;
}